{% extends "base.html" %}
{% block title %}Active Catalog{% endblock %}

{% block content %}
<h1 class="page-title">📚 Active Catalog</h1>

<div id="catalog" class="catalog-grid">
  <p>Loading...</p>
</div>

<style>
.page-title {
  text-align: center;
  margin: 20px 0;
  font-size: 1.8rem;
  color: #fff;
}
.catalog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  padding: 0 20px;
}
.catalog-card {
  background: #2a2a3c;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.5);
  transition: transform 0.2s, box-shadow 0.2s;
}
.catalog-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 16px rgba(0,0,0,0.7);
}
.catalog-card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 6px;
  background: #111;
}
.catalog-card h3 {
  font-size: 1rem;
  color: #fff;
  margin: 10px 0 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.catalog-card p {
  font-size: 0.85rem;
  color: #aaa;
}
</style>
{% endblock %}

{% block scripts %}
<!-- Shared API helper -->
<script src="/static/js/api.js"></script>

<script>
async function loadCatalog() {
  const grid = document.getElementById("catalog");
  grid.innerHTML = "<p>Loading...</p>";

  try {
    const res = await apiFetch("/api/v3/catalog/active");
    const items = await res.json();

    grid.innerHTML = "";
    if (!items.length) {
      grid.innerHTML = "<p>No media found</p>";
      return;
    }

    for (const item of items) {
      const card = document.createElement("div");
      card.className = "catalog-card";
      card.innerHTML = `
        <a href="/active-catalog/${item.id}" style="text-decoration:none; color:inherit;">
          <img src="${item.poster_url || '/static/poster/fallback.jpg'}" alt="${item.title}">
          <h3 title="${item.title}">${item.title}</h3>
          <p>${item.media_type === "series" ? "📺 Series" : "🎬 Movie"} ${item.year ? `(${item.year})` : ""}</p>
        </a>
      `;
      grid.appendChild(card);
    }
  } catch (err) {
    console.error("❌ Failed to load active catalog:", err);
    grid.innerHTML = `<p style="color:red;">❌ Failed to load active catalog</p>`;
  }
}

loadCatalog();
</script>
{% endblock %}
