ADMIN_PASSWORD=admin
ADMIN_USER=admin
APP_API_KEY=supersecret123
APP_NAME=Catalogerr
APP_VERSION=0.1.0(dev_build)
DB_FILE=index.db
INSTANCE_NAME=PatServer
OS_NAME=Ubuntu
OS_VERSION=22.044
RADARR_API_KEY=b6c71f1b2ced4bf3ab69f7b653d229ea
RADARR_URL=http://192.168.1.48:7878
RUNTIME_VERSION=Python 3.12
SONARR_API_KEY=ce7cf279e5f84c579d2043161e6dc695
SONARR_URL=http://192.168.1.48:8989
TMDB_API_KEY=e8f92e53721815e7ead6f215152bf915
