{% extends "base.html" %}
{% block title %}Active Catalog Detail{% endblock %}

{% block content %}
<div id="detail" class="detail-container">
  <p class="loading">⏳ Loading details...</p>
</div>

<style>
.detail-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 25px;
  background: #2a2a3c;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.5);
  color: #fff;
  font-family: "Segoe UI", sans-serif;
  animation: fadeIn 0.3s ease-in-out;
}

.detail-header {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.detail-header img {
  width: 220px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.4);
}

.detail-meta {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.detail-meta h1 {
  font-size: 1.8rem;
  margin: 0 0 10px;
  color: #fff;
}

.detail-meta p {
  margin: 6px 0;
  font-size: 0.95rem;
  color: #ddd;
}

.detail-meta a {
  color: #4dabf7;
  text-decoration: none;
}
.detail-meta a:hover {
  text-decoration: underline;
}

.detail-extra {
  margin-top: 20px;
  padding: 15px;
  border-radius: 8px;
  background: #1e1e2d;
  font-size: 0.9rem;
  color: #ccc;
}

.back-link {
  display: inline-block;
  margin-top: 25px;
  padding: 10px 16px;
  background: #4dabf7;
  color: #fff;
  font-size: 0.95rem;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.2s ease;
}
.back-link:hover {
  background: #339af0;
}

.loading {
  text-align: center;
  color: #bbb;
  font-size: 1rem;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
</style>
{% endblock %}

{% block scripts %}
<script src="/static/js/api.js"></script>

<script>
async function loadDetail() {
  const mediaId = "{{ media_id }}";  // Jinja injects the ID
  const container = document.getElementById("detail");

  try {
    const res = await apiFetch(`/api/v3/catalog/active/${mediaId}`);
    const data = await res.json();

    if (data.error) {
      container.innerHTML = `<p class="error">❌ ${data.error}</p>`;
      return;
    }

    container.innerHTML = `
      <div class="detail-header">
        <img src="${data.poster_url || '/static/poster/fallback.jpg'}" alt="${data.title}">
        <div class="detail-meta">
          <h1>${data.title}</h1>
          <p><strong>Type:</strong> ${data.media_type || "N/A"}</p>
          ${data.year ? `<p><strong>Year:</strong> ${data.year}</p>` : ""}
          ${data.tmdb_id ? `<p><strong>TMDB:</strong> <a href="https://www.themoviedb.org/${data.media_type || 'movie'}/${data.tmdb_id}" target="_blank">View on TMDB</a></p>` : ""}
          ${data.imdb_id ? `<p><strong>IMDB:</strong> <a href="https://www.imdb.com/title/${data.imdb_id}" target="_blank">View on IMDB</a></p>` : ""}
          ${data.base_url ? `<p><strong>Connector:</strong> <a href="${data.base_url}" target="_blank">${data.app_type || 'App'}</a></p>` : ""}
        </div>
      </div>

      <div class="detail-extra">
        <p><em>This item is linked to connector <strong>${data.app_type || "Unknown"}</strong> (ID ${data.connector_id}).</em></p>
      </div>

      <a class="back-link" href="/active-catalog">⬅ Back to Active Catalog</a>
    `;
  } catch (err) {
    console.error("❌ Failed to load active catalog detail:", err);
    container.innerHTML = `<p class="error">❌ Failed to load active catalog detail</p>`;
  }
}

loadDetail();
</script>
{% endblock %}
